# Lean Dockerfile for Flask Web Application
FROM --platform=linux/amd64 python:3.13-slim

WORKDIR /astrosurge

# Copy source files
COPY requirements.txt /astrosurge/
COPY webapp.py /astrosurge/
COPY templates/ /astrosurge/templates/
COPY static/ /astrosurge/static/

# Install dependencies
RUN set -ex \
    && apt-get update -y \
    && apt-get upgrade -y \
    && pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/*

# Create non-root user
RUN set -ex \
    && addgroup --system --gid 1001 appgroup \
    && adduser --system --uid 1001 --gid 1001 --no-create-home appuser \
    && chown -R appuser:appgroup /astrosurge \
    && chgrp -R 0 /astrosurge \
    && chmod -R g=u /astrosurge

USER appuser

EXPOSE 5000

CMD ["python", "webapp.py"]
